tasklist-action-buttons {
  .button-create {
    background-color: #2ca536 !important;
    color: white !important;
    &:hover {
      background-color: rgba(44, 165, 54, 0.75) !important;
    }
  }
  .button-update {
    background-color: #2c6fab !important;
    color: white !important;
    &:hover {
      background-color: rgba(44, 111, 171, 0.75) !important;
    }
  }
  .button-delete {
    background-color: #d06c3b !important;
    color: white !important;
    &:hover {
      background-color: rgba(208, 108, 59, 0.75) !important;
    }
  }
}